{
  "name": "jquery_tasks",
  "version": "1.0.0",
  "description": "A browser-based task manager built primarily with JQuery.",
  "main": "./resources/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzafoy/jquery_task_mgr.git"
  },
  "author": "Hamza Foy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzafoy/jquery_task_mgr/issues"
  },
  "homepage": "https://github.com/hamzafoy/jquery_task_mgr#readme",
  "dependencies": {
    "@types/jquery": "^3.5.8"
  }
}
